
# it's a Garuda's config file
# garuda 0.2.0 supports user friendly config file

ServerName	"loc1"
GarudaRoot	"/usr/local/garuda"
DeviceName	"eth1"
DeamonMode	On
SimulationMode	Off

# directory and file path setting
LogDirectory	"/usr/local/garuda/log"
FilterFile	"/usr/local/garuda/etc/filter.cfg"
RuleFile	"/usr/local/garuda/rules/base.grl"
SampleFile	"/usr/local/garuda/dumps/nestumbler.dump"

# you can set accepted ap mac address 1-10
TrustAPList	00:02:3e:27:bc:aa 00:04:e2:8c:01:2e

# Mysql support
# garuda 0.2.0 supports mysql database for logical logs
# if you donn't want to use mysql , set Off at MysqlUse
MysqlUse	On
MysqlHost	"localhost"
MysqlUser	"garuda"
MysqlPass	"garuda"

